<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>Login</servlet-name>
  	<display-name>Login</display-name>
  	<description></description>
  	<servlet-class>ds.ass4.Servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Flights</servlet-name>
  	<display-name>Flights</display-name>
  	<description></description>
  	<servlet-class>ds.ass4.Servlets.FlightServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Cities</servlet-name>
  	<display-name>Cities</display-name>
  	<description></description>
  	<servlet-class>ds.ass4.Servlets.CityServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UserServlet</servlet-name>
  	<display-name>UserServlet</display-name>
  	<description></description>
  	<servlet-class>ds.ass4.Servlets.UserServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LogoutServlet</servlet-name>
  	<display-name>LogoutServlet</display-name>
  	<description></description>
  	<servlet-class>ds.ass4.Servlets.LogoutServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LocalTimeServlet</servlet-name>
  	<display-name>LocalTimeServlet</display-name>
  	<description></description>
  	<servlet-class>ds.ass4.Servlets.LocalTimeServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>PackageServlet</servlet-name>
  	<display-name>PackageServlet</display-name>
  	<description></description>
  	<servlet-class>ds.ass4.Servlets.PackageServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>RouteServlet</servlet-name>
  	<display-name>RouteServlet</display-name>
  	<description></description>
  	<servlet-class>ds.ass4.Servlets.RouteServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>PackageClientServlet</servlet-name>
  	<display-name>PackageClientServlet</display-name>
  	<description></description>
  	<servlet-class>ds.ass4.Servlets.PackageClientServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Login</servlet-name>
  	<url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Flights</servlet-name>
  	<url-pattern>/Flights</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Cities</servlet-name>
  	<url-pattern>/Cities</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UserServlet</servlet-name>
  	<url-pattern>/UserServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LogoutServlet</servlet-name>
  	<url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LocalTimeServlet</servlet-name>
  	<url-pattern>/LocalTimeServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>PackageServlet</servlet-name>
  	<url-pattern>/PackageServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RouteServlet</servlet-name>
  	<url-pattern>/RouteServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>PackageClientServlet</servlet-name>
  	<url-pattern>/PackageClientServlet</url-pattern>
  </servlet-mapping>
</web-app>
